# JavaSpring

./: .gitignore  README.md  clothing_shop.sql  nixpacks.toml  pom.xml  railway.json
db-backup/: clothing_shop_text_before_fix.sql
docs/: PROMPT_ANDROID_DO_AN.md  PROMPT_HOAN_CHINH.txt
scripts/: railway_import.sql  repair_vietnamese_utf8.sql
src/main/java/com/shop/: ClothingShopApplication.java
src/main/java/com/shop/config/: AppConfig.java  BootstrapUserInitializer.java  GlobalModelAdvice.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: AdminApiController.java  AdminController.java  ApiController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shop/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shop/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/shop/service/: BillEmailService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/users/: list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/orders/: bill.html  checkout.html  detail.html  history.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/user/: profile.html
